# cloud

./: pom.xml
auth/: pom.xml  readme.md
auth/authorization-server/: pom.xml  readme.md
auth/authorization-server/src/main/java/com/springboot/cloud/auth/authentication/: Oauth2AuthenticationApplication.java
auth/authorization-server/src/main/java/com/springboot/cloud/auth/authentication/config/: BusConfig.java
auth/authorization-server/src/main/java/com/springboot/cloud/auth/authentication/service/: IAuthenticationService.java  IResourceService.java  NewMvcRequestMatcher.java
auth/authorization-server/src/main/java/com/springboot/cloud/sysadmin/organization/entity/po/: Resource.java
common/: pom.xml
common/core/: pom.xml  readme.md
common/core/src/main/java/com/springboot/cloud/common/core/entity/vo/: Result.java
common/core/src/main/java/com/springboot/cloud/common/core/exception/: BaseException.java  ErrorType.java  ServiceException.java  SystemErrorType.java
common/core/src/main/java/com/springboot/cloud/common/core/util/: UserContextHolder.java
common/web/: pom.xml  readme.md
common/web/src/main/java/com/springboot/cloud/common/web/entity/form/: BaseForm.java  BaseQueryForm.java
common/web/src/main/java/com/springboot/cloud/common/web/entity/param/: BaseParam.java
common/web/src/main/java/com/springboot/cloud/common/web/entity/po/: BasePo.java
common/web/src/main/java/com/springboot/cloud/common/web/entity/vo/: BaseVo.java
common/web/src/main/java/com/springboot/cloud/common/web/exception/: DefaultGlobalExceptionHandlerAdvice.java
common/web/src/main/java/com/springboot/cloud/common/web/handler/: PoMetaObjectHandler.java
common/web/src/main/java/com/springboot/cloud/common/web/interceptor/: UserInterceptor.java
common/web/src/main/java/com/springboot/cloud/common/web/redis/: RedisConfig.java
